# LuceneAnalyzerXMLBenchmarkImporterPlugin

./: .classpath  .project  README.md  pom.xml  test.xml
src/main/java/xml/benchmark/importer/: PartialUnmarshaller.java  TextExtractor.java  XMLBenchmarkImporter.java  ZipReader.java
src/main/resources/: documents.xsd  matrix.xsd  queries.xsd
